#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Aplicacion
dependency10.to=Puerto
dependency10.type=UsesDependency
dependency2.from=Alquiler
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=Puerto
dependency3.to=Alquiler
dependency3.type=UsesDependency
dependency4.from=Puerto
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Puerto
dependency5.to=Barco
dependency5.type=UsesDependency
dependency6.from=PuertoTest
dependency6.to=Velero
dependency6.type=UsesDependency
dependency7.from=PuertoTest
dependency7.to=EmbarcacionDeportiva
dependency7.type=UsesDependency
dependency8.from=PuertoTest
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=PuertoTest
dependency9.to=Yate
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=538
package.editor.width=1234
package.editor.x=-7
package.editor.y=0
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Barco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Yate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=-844
target3.height=50
target3.name=PuertoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=490
target3.y=10
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-200
target4.editor.y=-908
target4.height=50
target4.name=Velero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=180
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-200
target5.editor.y=-908
target5.height=50
target5.name=Aplicacion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=EmbarcacionDeportiva
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=170
target6.y=180
target7.association=PuertoTest
target7.editor.height=876
target7.editor.width=1612
target7.editor.x=-200
target7.editor.y=-908
target7.height=50
target7.name=Puerto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=40
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Alquiler
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=170
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-200
target9.editor.y=-908
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=180
